
# .env
#
# Make sure this file is included in your .gitignore to avoid exposing sensitive information
# 
# This file defines the environment variables for Firebase configuration.
# Replace the placeholder values with your actual Firebase project settings.
# Note: VITE_ prefix is required for Vite to expose these variables to the client-side code
#
# Copy the API information from your Firebase project settings (console)
# For now, we only need these 4 settings (in double quotes):  apiKey, authDomain, projectId, and appId.
# You can add settings for other Firebase services, if needed in the future.
#
# # const firebaseConfig = {
# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyDL0OD-nni66ewxJKMEFAVEBrz1Yv5tT7Y",
#   authDomain: "demo07-699ca.firebaseapp.com",
#   projectId: "demo07-699ca",
#   storageBucket: "demo07-699ca.firebasestorage.app",
#   messagingSenderId: "349308161117",
#   appId: "1:349308161117:web:8934b8568fa636ac1fd1b4"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# #
# For more details, see: https://firebase.google.com/docs/web/setup#config-object


VITE_FIREBASE_API_KEY="AIzaSyDL0OD-nni66ewxJKMEFAVEBrz1Yv5tT7Y"
VITE_FIREBASE_AUTH_DOMAIN="demo07-699ca.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="demo07-699ca"
VITE_FIREBASE_APP_ID="1:349308161117:web:8934b8568fa636ac1fd1b4"

